{
  "name": "@frontend/du-styles",
  "version": "1.0.0-alpha.25",
  "main": "dist/index.css",
  "module": "./src/index.vue",
  "description": "> TODO: description",
  "author": "onelong <love@onelong.org>",
  "homepage": "https://github.com/frontend/dumpling#readme",
  "license": "ISC",
  "files": [
    "dist/*",
    "styles/*",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "@frontend:registry": "https://g.echo.tech/api/v4/projects/87/packages/npm/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "echo nothing",
    "test:unit": "echo \"no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/test-utils": "1",
    "@vue/vue2-jest": "~27.0.0-alpha.4",
    "babel-jest": "~27.5.1",
    "jest": "~27.5.1",
    "@vue/cli-service": "5",
    "@vue/cli-plugin-babel": "5",
    "sass-loader": "10"
  }
}
