{
  "name": "@frontend/du-steps",
  "version": "1.0.0-alpha.18",
  "homepage": "https://github.com/frontend/dumpling#readme",
  "license": "ISC",
  "main": "dist/index.umd.min.js",
  "module": "./src/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist/*",
    "src/*",
    "typings/*",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "@frontend:registry": "https://g.echo.tech/api/v4/projects/87/packages/npm/"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name DuSteps --filename index src/index.js"
  },
  "dependencies": {
    "@frontend/du-styles": "workspace:*",
    "@vue/composition-api": "~1.4.9",
    "classnames": "~2.3.1",
    "core-js": "^3.6.5",
    "style-object-to-css-string": "~1.0.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@vue/cli-plugin-babel": "5",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-service": "5",
    "@vue/test-utils": "1",
    "@vue/vue2-jest": "~27.0.0-alpha.4",
    "babel-jest": "~27.5.1",
    "jest": "~27.5.1",
    "postcss": "~8.4.12",
    "postcss-px-to-viewport": "~1.1.1",
    "sass": "^1.26.5",
    "sass-loader": "10",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/frontend/dumpling/issues"
  }
}
