{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.2",
    "@frontend/dumpling": "workspace:*",
    "@iconify-json/mdi": "^1.1.55",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/kit": "^3.8.2",
    "@unocss/reset": "^0.57.7",
    "@vueuse/core": "^10.6.1",
    "dayjs": "^1.9.1",
    "hammer-touchemulator": "^0.0.2",
    "hotkeys-js": "^3.13.7",
    "lodash-es": "^4.17.21",
    "overlayscrollbars": "^2.4.4",
    "overlayscrollbars-vue": "^0.5.6",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/lodash-es": "^4.17.12",
    "@unocss/nuxt": "^0.57.7",
    "@unocss/preset-typography": "^0.57.7",
    "fast-glob": "^3.3.2",
    "nuxt": "^3.8.1",
    "vite-node": "^0.34.6",
    "vue": "^3.3.8",
    "vue-component-meta": "^1.8.22",
    "vue-docgen-api": "^4.75.1",
    "vue-router": "^4.2.5"
  }
}
